app.abc.base-url=https://www.abc.com.py/buscador/?query=
app.http.timeout.ms=12000

app.sel.card=#resultdata > div > a
app.sel.title=.queryly_item_title
app.sel.summary=.queryly_item_description
app.sel.img=.queryly_advanced_item_imagecontainer

